openapi: 3.0.1
info:
  version: 0.0.0
  title: IO Fast Login Function API
  x-logo:
    url: https://io.italia.it/assets/img/io-logo-blue.svg
  description: |
    Documentation of the IO Fast Login Function API here.
servers: 
  - url: https://io-p-weu-fast-login-fn.azurewebsites.net
security:
  - ApiKeyAuth: []
paths:
  /info:
    get:
      operationId: info
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationInfo'
        '404':
          description: Not Found
        '500':
          description: Internal Server error
  /api/v1/fast-login:
    post:
      operationId: fastLogin
      parameters:
        - name: x-pagopa-lollipop-original-method
          in: header
          description: The method of the endpoint called by IO app
          required: true
          schema:
            $ref: "#/components/schemas/LollipopMethod"
        - name: x-pagopa-lollipop-original-url
          in: header
          description: The url of the endpoint called by IO app
          required: true
          schema:
            $ref: "#/components/schemas/LollipopOriginalURL"
        - name: x-pagopa-lollipop-auth-jwt
          in: header
          description: Auth token to retrieve the SPID/CIE User identity from IO
          required: true
          schema:
            $ref: "#/components/schemas/LollipopJWTAuthorization"
        - name: x-pagopa-lollipop-assertion-ref
          in: header
          description: The id of the assertion to retrieve
          required: true
          schema:
            $ref: "#/components/schemas/LollipopAssertionRef"
        - name: x-pagopa-lollipop-assertion-type
          in: header
          description: The assertion type (SAML / OIDC)
          required: true
          schema:
            $ref: "#/components/schemas/AssertionType"
        - name: x-pagopa-lollipop-user-id
          in: header
          description: User's fiscal code.
          required: true
          schema:
            $ref: "#/components/schemas/LollipopUserId"
        - name: x-pagopa-lollipop-public-key
          in: header
          description: User's public key
          required: true
          schema:
            $ref: "#/components/schemas/LollipopPublicKey"
        - name: signature-input
          in: header
          description: The signature input, needed to verify the `signature` header
          required: true
          schema:
            $ref: "#/components/schemas/LollipopSignatureInput"
        - name: signature
          in: header
          description: The signature of the HTTP request, signed by the client with its private key.
          required: true
          schema:
            $ref: "#/components/schemas/LollipopSignature"
        - name: x-pagopa-lv-client-ip
          in: header
          description: User's original IP address
          required: true
          schema:
            $ref: "#/components/schemas/LVClientIp"
      responses:
        '200':
          description: "Success response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FastLoginResponse"
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BadRequest"
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Unauthorized"
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/InternalServerError"

  ###########################
  # IO-Web apis             #
  ###########################

  /api/v1/logout:
    post:
      operationId: logoutFromIOApp
      summary: Logout User from IO App
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LogoutData" 
      responses:
        '200':
          description: Success
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequest'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Unauthorized'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerError'
        '502':
          description: Bad Gateway
        '504':
          description: Gateway Timeout
        
  /api/v1/lock-session:
    post:
      operationId: lockUserSession
      summary: Lock User Session on IO App
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LockSessionData" 
      responses:
        '204':
          description: Session Successfully locked
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequest'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Unauthorized'
        '409':
          description: Conflict
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerError'
        '502':
          description: Bad Gateway
        '504':
          description: Gateway Timeout
  /api/v1/unlock-session:
    post:
      operationId: unlockUserSession
      summary: Unlock User Session on IO App
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UnlockSessionData" 
      responses:
        '204':
          description: Session successfully unlocked
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequest'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Unauthorized'
        '403':
          description: Forbidden
        '429':	
          description: 'Too Many Requests'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerError'
        '502':
          description: Bad Gateway
        '504':
          description: Gateway Timeout
  /api/v1/session-state:
    post:
      operationId: getUserSessionState
      summary: Get User Session State on IO App
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetSessionStateData" 
      responses:
        '200':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SessionState'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequest'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Unauthorized'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerError'
        '502':
          description: Bad Gateway
        '504':
          description: Gateway Timeout
    
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Functions-Key
  schemas:
    InternalServerError:
      description: InternalServerError
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [500]
              example: 500
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    BadRequest:
      description: Bad Request
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [400]
              example: 400
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    Unauthorized:
      description: Unauthorized
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [401]
              example: 401
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    ApplicationInfo:
      type: object
      properties:
        message:
          type: string
      required:
        - message
    FastLoginResponse:
      type: object
      properties:
        saml_response:
          type: string
          minLength: 1
      required:
        - saml_response
    ProblemJson:
      $ref: "../node_modules/@pagopa/io-functions-commons/openapi/definitions.yaml#/ProblemJson"
    LollipopMethod:
      type: string
      enum:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
    LollipopOriginalURL:
      type: string
      pattern: "^https:\/\/"
    AssertionType:
      $ref: "../node_modules/@pagopa/io-functions-commons/openapi/lollipop_definitions.yaml#/components/schemas/AssertionType"
    LollipopAssertionRef:
      oneOf:
        - $ref: "#/components/schemas/AssertionRefSha256"
        - $ref: "#/components/schemas/AssertionRefSha384"
        - $ref: "#/components/schemas/AssertionRefSha512"
    AssertionRefSha256:
      $ref: "../node_modules/@pagopa/io-functions-commons/openapi/lollipop_definitions.yaml#/components/schemas/AssertionRefSha256"
    AssertionRefSha384:
      $ref: "../node_modules/@pagopa/io-functions-commons/openapi/lollipop_definitions.yaml#/components/schemas/AssertionRefSha384"
    AssertionRefSha512:
      $ref: "../node_modules/@pagopa/io-functions-commons/openapi/lollipop_definitions.yaml#/components/schemas/AssertionRefSha512"
    FiscalCode:
      $ref: "../node_modules/@pagopa/io-functions-commons/openapi/definitions.yaml#/FiscalCode"
    LollipopUserId:
      $ref: "#/components/schemas/FiscalCode"
    LollipopPublicKey:
      type: string
      minLength: 1
      description: represents a Base64url encode of a JWK Public Key
    LollipopJWTAuthorization:
      type: string
      minLength: 1
    LollipopSignatureInput:
      type: string
      pattern: "^(((sig[0-9]+)=[^,]*?)(, ?)?)+$"
    LollipopSignature:
      type: string
      pattern: "^((sig[0-9]+)=:[A-Za-z0-9+/=]*:(, ?)?)+$"
    LVClientIp:
      type: string
      description: The user IP address
      format: IPString
      x-import: '@pagopa/ts-commons/lib/strings'
      example: "192.168.1.10"
    UnlockCode:
      type: string
      minLength: 9
      maxLength: 9
    LogoutData:
      type: object
      properties:
        fiscal_code:
          $ref: "#/components/schemas/FiscalCode"
      required:
        - fiscalCode
    LockSessionData:
      type: object
      properties:
        fiscal_code:
          $ref: "#/components/schemas/FiscalCode"
        unlock_code:
          $ref: "#/components/schemas/UnlockCode"
      required:
        - fiscalCode
        - unlock_code
    UnlockSessionData:
      type: object
      properties:
        fiscal_code:
          $ref: "#/components/schemas/FiscalCode"
        unlock_code:
          $ref: "#/components/schemas/UnlockCode"
      required:
        - fiscalCode
    GetSessionStateData:
      type: object
      properties:
        fiscal_code:
          $ref: "#/components/schemas/FiscalCode"
      required:
        - fiscalCode
    SessionInfo:
      description: Info about an user session
      oneOf:
        - type: object
          description: Inactive session
          properties:
            active:
              type: boolean
              enum:
                - false
          required:
            - active
        - type: object
          description: Active session
          properties:
            active:
              type: boolean
              enum:
                - true
            expiration_date: 
              type: string
              format: date
          required:
            - active
            - expiration_date
    SessionState:
      description: The state of the user' session
      type: object
      properties:
        access_enabled:
          type: boolean
        session_info: 
          $ref: "#/components/schemas/SessionInfo"
      required:
        - access_enabled
        - session_info
